# --- cavity geometry --- #
cell_radius		double		41.13
cell_length		double		34.955
aperture_radius		double		11.0
aperture_length		double		5.0

# ---  SF settings    --- #
frequency		double		2.856   # [GHz]
delta			double		1.0     # mesh size
beta			double		0.999   # phase velocity
xy_drive		array		[0.0,41.13]

# ---       File      --- #
outFile	    	      	string		run/basicCavity.af